{
  "name": "ecosystem-brain",
  "description": "Control tower for Claude Code: guided project-init, GitHub agent discovery/install/update with security scanning, secrets-safe git hooks, scaffolding, and Obsidian-style memory with local semantic search.",
  "version": "4.4.1",
  "author": { "name": "Martin" },
  "license": "MIT",
  "keywords": ["ecosystem", "memory", "scaffold", "security", "subagents", "agent-registry", "project-init"]
}
